<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);download\**;out\**</DefaultItemExcludes>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>bupdate</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.10" />
    <PackageReference Include="CommandLineParser" Version="2.3.65" />    
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="Spectre.Console" Version="0.12.1-preview.0.2" />
  </ItemGroup>

</Project>
