<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);download\**;out\**</DefaultItemExcludes>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>bupdate</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.0-alpha-844" />
    <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />    
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="Spectre.Console" Version="0.44.1-preview.0.4" />
    <PackageReference Include="ByteSize" Version="2.0.0" />
  </ItemGroup>

</Project>