<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DefaultItemExcludes>$(DefaultItemExcludes);download\**;out\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.10" />
    <PackageReference Include="CommandLineParser" Version="2.3.65" />
    <PackageReference Include="Terminal.Gui" Version="0.16.0" />
    <PackageReference Include="SharpZipLib" Version="1.0.0" />
  </ItemGroup>

</Project>
